Win 11 Tweaker/MainWindow.xaml

<fw:AcrylicWindow x:Class="Win_11_Tweaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Win_11_Tweaker"
        mc:Ignorable="d"
        Title="v 1.0" Height="380" Width="600" ResizeMode="NoResize"
        fw:AcrylicWindow.Enabled="True" WindowStartupLocation="CenterScreen" AcrylicWindowStyle="NoIcon">

    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="241*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Height="87" Fill="Black" Opacity="0.0" Grid.Row="0" MouseDown="Toolbar_MouseDown"/>

        <StackPanel x:Name="Toolbar" Grid.Row="0" MouseDown="Toolbar_MouseDown">

            <TextBlock Margin="30,10,15,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Windows 11 Tweaker"
                   TextWrapping="Wrap"
                   FontSize="22"
                   FontFamily="HelveticaNeueCyr Roman"/>
            <TextBlock Margin="15,5,15,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="by Tinkott ☄"
                   TextWrapping="Wrap"
                   FontSize="15"
                   FontFamily="HelveticaNeueCyr Light"/>
        </StackPanel>

        <Image Source="Source/logo_windows.png" Margin="171,10,398,52"/>

        <Grid Grid.Row="1" Background="#262626">
            <materialDesign:PackIcon Kind="InformationOutline" Foreground="#e5e5e5" Width="30" Margin="336,21,0,0" Height="30"/>
            <materialDesign:PackIcon Kind="Settings" Foreground="#e5e5e5" Width="30" Height="30" Margin="10,21,0,0"/>
            <Label Content="Tweaks" Foreground="#e5e5e5" FontSize="19" Margin="40,18,478,207"/>
            <Label Content="Description" Foreground="#e5e5e5" FontSize="19" Margin="367,18,68,207"/>

            <TextBlock x:Name="DescriprionTextBlock" Foreground="Gray" FontSize="13" Width="248" HorizontalAlignment="Right" Margin="0,56,10,60"><Run Text="Welcome to Windows 11 Tweaker!"/><LineBreak/><Run/><LineBreak/><Run Text="Put your cursor on the name of the tweak"/><LineBreak/><Run Text="to get description and scroll down to see"/><LineBreak/><Run Text="more tweaks"/><Run Text="."/><LineBreak/><LineBreak/><Run Text="Author: Tinkott"/></TextBlock>

            <TextBlock Foreground="Gray" FontSize="14" Width="283" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="3 tweaks available" Margin="10,0,0,15"/>

            <Button x:Name="ExplorerReset" Height="30" Width="120
                    " Margin="336,216,138,15" Style="{StaticResource ButtonRevealStyle}" Content="Restart Explorer" Click="ExplorerReset_Click"/>

            <Button x:Name="Additional" Height="30" Width="120
                    " Margin="464,216,10,15" Style="{StaticResource ButtonRevealStyle}" Content="Additional settings" Click="Additional_Click"/>

            <ScrollViewer Margin="10,56,276,60" Style="{StaticResource MaterialDesignScrollViewer}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label x:Name="UseSmallIconsLabel" Content="Use small icons on Taskbar" Foreground="#e9e9e9" FontSize="13" Width="205" Height="27" MouseMove="UseSmallIconsLabel_MouseMove" MouseLeave="ForAllTweakLabels_MouseLeave"/>
                        <ToggleButton x:Name="UseSmallIconsToggle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="42" 
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                  Foreground="{StaticResource PrimaryHueLightBrush}" Checked="UseSmallIconsToggle_Checked" Unchecked="UseSmallIconsToggle_Unchecked" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label x:Name="ReturnStartMenuLabel" Content="Return W10 Start Menu" Foreground="#e9e9e9" FontSize="13" Width="205" Height="27" MouseMove="ReturnStartMenuLabel_MouseMove" MouseLeave="ForAllTweakLabels_MouseLeave"/>
                        <ToggleButton x:Name="ReturnWin10StartmenuToggle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="42" 
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                  Foreground="{StaticResource PrimaryHueLightBrush}" Checked="ReturnWin10StartmenuToggle_Checked" Unchecked="ReturnWin10StartmenuToggle_Unchecked" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label x:Name="HideTrayIconsLabel" Content="Hide icons in system tray" Foreground="#e9e9e9" FontSize="13" Width="205" Height="27" MouseMove="HideTrayIconsLabel_MouseMove" MouseLeave="ForAllTweakLabels_MouseLeave"/>

                        <ToggleButton x:Name="HideTrayIconsToggle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="42" 
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                  Foreground="{StaticResource PrimaryHueLightBrush}" Checked="HideTrayIconsToggle_Checked" Unchecked="HideTrayIconsToggle_Unchecked" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</fw:AcrylicWindow>
